# XamarinFormsChart

./: .gitignore  MicrochartsSample.sln  README.md
Microcharts.Shared/: Chart.cs  Entry.cs  Microcharts.Shared.projitems
Microcharts.Shared/Extensions/: CanvasExtensions.cs
Microcharts.Shared/Helpers/: EncodeingHelpers.cs
Microcharts.Shared/Layouts/: DonutChart.cs  PointChart.cs  RadarChart.cs
MicrochartsSample/: App.xaml  App.xaml.cs  MicrochartsSample.csproj  ReadMe.txt
MicrochartsSample.Android/: MainActivity.cs  MicrochartsSample.Android.csproj
MicrochartsSample.iOS/: AppDelegate.cs  Info.plist  MicrochartsSample.iOS.csproj
MicrochartsSample/Helper/: ChartHelper.cs  SKColorToColor.cs
MicrochartsSample/Microcharts/: ChartView.cs
MicrochartsSample/Models/: Consume.cs  HomeMenuItem.cs  ShopAnalysis.cs
MicrochartsSample/Services/: ConsumeService.cs
MicrochartsSample/Services/Interface/: IConsumeService.cs  IDeviceService.cs
MicrochartsSample/ViewModels/: AboutViewModel.cs  BarChartViewModel.cs  BaseViewModel.cs  CustDonutChartViewModel.cs  DonutChartViewModel.cs  LineChartViewModel.cs  PointChartViewModel.cs  RadarChartViewModel.cs  RadialGaugeChartViewModel.cs
MicrochartsSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  CustDonutChartPage.xaml  CustDonutChartPage.xaml.cs  DonutChartPage.xaml  DonutChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PointChartPage.xaml  PointChartPage.xaml.cs  RadarChartPage.xaml  RadarChartPage.xaml.cs  RadialGaugeChartPage.xaml  RadialGaugeChartPage.xaml.cs
(+12 files in other folders)
