<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LineChartPage.xaml.cs">
      <DependentUpon>LineChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadarChartPage.xaml.cs">
      <DependentUpon>RadarChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadialGaugeChartPage.xaml.cs">
      <DependentUpon>RadialGaugeChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PointChartPage.xaml.cs">
      <DependentUpon>PointChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DonutChartPage.xaml.cs">
      <DependentUpon>DonutChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarChartPage.xaml.cs">
      <DependentUpon>BarChartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Microcharts.Shared\Microcharts.Shared.projitems" Label="Shared" />
</Project>